src/graphql/elasticsearch/attribute/schema.graphqls

type Query {
    customAttributeMetadata(
        attributes: AttributeInput!,
        _sourceInclude: [String] @doc(description: "Specifies which attribute we include in result.")
    ): ESResponse
}

type CustomAttributeMetadata @doc(description: "CustomAttributeMetadata defines an array of attribute_codes and entity_types") {
    items: [Attribute] @doc(description: "An array of attributes")
}

type Attribute @doc(description: "Attribute contains the attribute_type of the specified attribute_code and entity_type") {
    attribute_code: String @doc(description: "The unique identifier for an attribute code. This value should be in lowercase letters without spaces.")
    entity_type: String @doc(description: "The type of entity that defines the attribute")
    attribute_type: String @doc(description: "The data type of the attribute")
}

input AttributeInput @doc(description: "AttributeInput specifies the attribute_code and entity_type to search") {
    attribute_code: FilterTypeInput @doc(description: "The unique identifier for an attribute code. This value should be in lowercase letters without spaces.")
    entity_type: String @doc(description: "The type of entity that defines the attribute")
    attribute_id: FilterTypeInput @doc(description: "The id of attribute. This value should be in lowercase letters without spaces.")
    is_user_defined: FilterTypeInput @doc(description: "THe attribute is user defined parameter.")
}
